#datasorce (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle

#vo location
mybatis.type-aliases-package=com.example.visitor_tracker.vo

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port=9090